pacemaker_hacluster_user: 'hacluster'
pacemaker_hacluster_sha: '$6$65ZVK3CdSgjLeHOF$vl3r.cjQukU..qQnU5BhIsDFwrCorxUvMY1A83dX8KriWjDqFBevxdmpaS0CjFUYqbesUvQ51SornyHmjppcA/'
pacemaker_hacluster_password: 'haPASS1804'
pacemaker_hacluster_name: 'otusha'
nodes: 'ef3n540kdqfepb4mlkcn ef3egg3uk5o3o58lmnbu ef3nv3d210gaapkvb2ml'
